digraph G {
0->3[label =a]
1->6[label =a]
2->4[label =a]
3->1[label =a]
4->6[label =a]
5->3[label =a]
6->9[label =a]
7->1[label =a]
8->7[label =a]
9->4[label =a]
0->2[label =b]
1->5[label =b]
2->7[label =b]
3->7[label =b]
4->3[label =b]
5->9[label =b]
6->3[label =b]
7->3[label =b]
8->6[label =b]
9->7[label =b]
0
1
2
3
4
5
6
7
8
9
1[style=filled,shape="doublecircle",fillcolor="antiquewhite:aquamarine"]
3[style=filled,shape="doublecircle",fillcolor="antiquewhite:aquamarine"]
0[style=filled,shape="rarrow",fillcolor="yellow"]
}